REGISTER_CONN=hero.consul:8500
REGISTER_SESSION_TIMEOUT=100

RABBITMQ_CONNECTION=hero.rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;DapperModule;AutoMapperModule;ServiceProxyModule;
GETEWAY_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;KestrelHttpModule;SwaggerModule;ServiceProxyModule;ApiGeteWayModule;
KESTREL_SERVER_ENGINE=SwaggerModule;StageModule;

WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;ServiceProxyModule;

ENVIRONMENT=Development
FORCED_DISPLAY_STACKTRACE=false

# DB CONN
AUTH_DB_TYPE=MySql
AUTH_DB_CONN=Server=hero.mysql;Database=hero_auth;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;connect timeout = 20;

BASICDATA_DB_TYPE=MySql
BASICDATA_DB_CONN=Server=hero.mysql;Database=hero_basicdata;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;connect timeout = 20;

ORGANIZATION_DB_TYPE=MySql
ORGANIZATION_DB_CONN=Server=hero.mysql;Database=hero_organization;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;connect timeout = 20;

POSITION_DB_TYPE=MySql
POSITION_DB_CONN=Server=hero.mysql;Database=hero_organization;Uid=root;Port=3306;Pwd=qwe!P4ss;pooling=true;min pool size=5;max pool size=512;connect timeout = 20;

# Log Dir
LOG_DIR=./logs


INIT_ACTION=true